{
  "framework": "nextjs",
  "installCommand": "cd .. && npm install",
  "buildCommand": "npm run build",
  "functions": {
    "src/app/(payload)/api/bulk-import/route.ts": {
      "maxDuration": 60
    }
  }
}
